# chamado

Web/: DeveloperMenu.xml  GXHPRO12.002  GXTPRO12.002  LastCallTree.info  ReorganizationScript.txt  bld12.info  bld12reorg.info  build.gradle  build.gradleSB  gradle.properties  services.webnotifications.genexus.gradle  web.xml  web6.xml  web6_5.xml  web6_5_native_ws.xml  web6_native_ws.xml  web7.xml  web7_5.xml  web7_5_native_ws.xml  web7_native_ws.xml
Web/Resources/Portuguese/: SISTEMA_CHAMADO.css
Web/js/: chamado.js  gx0010.js  gxcfg.js  gxcore.src.js  gxgral.src.js  gxi.src.js
Web/js/general/ui/: masterprompt.js  masterunanimosidebar.js
Web/private/Interfaces/: General.UI.SidebarItemsDP.xml
Web/src/main/java/com/sistemachamado/: GXcfg.java  GxFullTextSearchReindexer.java  GxObjectCollection.java  GxWebStd.java  Images.txt  Reorganization.java  SoapParm.java  chamado.java  chamado_impl.java  gx0010.java  gx0010_impl.java  gxlred.java  reorg.cfg  reorg.java
Web/src/main/java/com/sistemachamado/general/ui/: masterprompt.java  masterprompt_impl.java  masterunanimosidebar.java  masterunanimosidebar_impl.java  sidebaritemsdp.java
Web/themes/: SISTEMA_CHAMADO.json
state/: state12_2_chamado.ari  state12_2_general.ui.masterprompt.ari  state12_2_general.ui.masterunanimosidebar.ari  state12_2_general.ui.sidebaritemsdp.ari  state12_2_gx0010.ari  state12_2_gxlred.ari
