current_obj_i(2,web,1).
 
current_guid('f9fe0d5d-cbde-48e9-9d42-072a05abae7b').
 
 
called_tree_i(13,1,33,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\ui\masterunanimosidebar',[],[ 'general\ui\masterunanimosidebar_impl' ],[ 'GxWebStd','GxObjectCollection' ],1).
 
 
 
ij_usercontrol_directory_i('UserControls').
 
 
 
 
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
