org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
memoryMaximumSize=1024m
GENEXUS_VERSION=4.4.0
JAVA_PACKAGE_NAME_FOLDER=com\\sistemachamado
WEBAPP_NAME=SISTEMA_CHAMADOJavaPostgreSQL
TOMCAT_PATH=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1_TomcatGenexus
TOMCAT_WEBAPP_PATH=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1_TomcatGenexus\\webapps\\SISTEMA_CHAMADOJavaPostgreSQL
TOMCAT_STATIC_PATH=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1_TomcatGenexus\\webapps\\SISTEMA_CHAMADOJavaPostgreSQL\\static
JAVA_PLATFORM=jakartaEE
SERVLET_VERSION=6
UseFrontEnd=true
LAYOUT_METADATA_FOLDER=LayoutMetadata
PDF_LIBRARY=ITEXT
POSTGRESQL=true
